Model: YOLOv3
Transforms:
- Resize:
    interp: CUBIC
    target_size: 608
- Normalize:
    mean:
    - 0.485
    - 0.456
    - 0.406
    std:
    - 0.229
    - 0.224
    - 0.225
TransformsMode: RGB
_Attributes:
  eval_metrics:
    bbox_map: 88.08621091855646
  fixed_input_shape:
  - 608
  - 608
  labels:
  - pt
  - yt
  - jz
  - nm
  - mht
  - xhs
  - tz
  - bl
  - yz
  - xg
  - dxg
  model_type: detector
  num_classes: 11
_ModelInputsOutputs:
  test_inputs:
  - - image
    - image
  - - im_size
    - im_size
  test_outputs:
  - - bbox
    - multiclass_nms_0.tmp_0
_init_params:
  anchor_masks: null
  anchors: null
  backbone: MobileNetV3_large
  ignore_threshold: 0.7
  input_channel: 3
  label_smooth: false
  nms_iou_threshold: 0.45
  nms_keep_topk: 100
  nms_score_threshold: 0.01
  nms_topk: 1000
  num_classes: 11
  train_random_shapes:
  - 320
  - 352
  - 384
  - 416
  - 448
  - 480
  - 512
  - 544
  - 576
  - 608
completed_epochs: 0
status: Infer
version: 1.3.4
